<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Fades</title>
    <link rel="stylesheet" href="album.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>photo album</h2>
    </header>
    <main>
        <section class="section1">
            <img src="Kakaochild1.jpg">
            <hr />
            <p>어렸을 적 유치원에서 공연하다가 부모님이 찍어주신 사진</p>
            <p>언제였는지 기억도 안남 !!</p>
            <img src="Kakao5.jpg">
            <hr />
            <p>어렸을 적 사진 중 제일 마음에 드는 사진!!</p>
            <p>어렸을 땐 이렇게 귀여웠는데 지금은 왜 이럴까용?</p>
        </section>
        <section class="section2">
            <img src="Kakaohighschool.jpg">
            <hr />
            <p>암흑의 중학교 시절을 거치고</p>
            <p>고 3 반 친구들과 함께 찍은 사진!</p>
            <p>저때는 저 때가 제일 힘들 줄 알았는데</p>
            <p>저 때는 천국이었어</p>
            <img src="kakao11.jpg">
            <hr />
            <p>대학에 붙었다는 기쁨에 막 살던 시절</p>
            <p>1월 1일 되자마자 민증 딱 붙이고 술집갔지롱</p>
        </section>
        <section class="section3">
            <img src="KakaoPC.jpg">
            <hr />
            <p>인생 첫 알바하는데 친구가 놀러와서 찍은 사진</p>
            <p>저 알바두 참 힘들었지만 지금 알바가 더 힘든</p>
            <img src="kakaogunin.jpg">
            <hr />
            <p>첫 휴가 나왔을 때 !!</p>
            <p>윙크 임원진 김지성님 이다은님과 찍은 사진</p>
        </section>
        <section class="section4">
            <img src="Kakaojeonyuk.jpg">
            <hr />
            <p>대망의 전역날!!</p>
            <p>전역만 되면 좋을 줄 알았는데</p>
            <p>시원섭섭한 감정이 참 오묘했고 솔직히 눈물도 났어</p>
            <img src="Kakaonow.jpg">
            <hr />
            <p>승준메의 문단속 보고오는길에</p>
            <p>오랜만에 피부가 좋아보여서 찍은 사진</p>
            <p>지금은 그냥 완존히 폐인 키키</p>
        </section>
    </main>
</body>
</html>